ccisens      cam.h0                atm/hist    atm/proc/tseries    month_1     12    1     1    B  1
ccisens      cam.h1                atm/hist    atm/proc/tseries    day_1       73    5     5    S  1
ccisens      cam.h2                atm/hist    atm/proc/tseries    hour_6      73    5    20    B  1
ccisens      cam.h4                atm/hist    atm/proc/tseries    hour_1      73    5   120    S  1
ccisens      cam.h6                atm/hist    atm/proc/tseries    day_1       73    5     5    B  1
ccisens      cice.h                ice/hist    ice/proc/tseries    month_1     12    1     1    B  1
ccisens      cice.h1               ice/hist    ice/proc/tseries    day_5       73    5     1    B  1
ccisens      clm2.h0               lnd/hist    lnd/proc/tseries    month_1     12    1     1    B  1
ccisens      clm2.h1               lnd/hist    lnd/proc/tseries    month_1     12    1     1    B  1
ccisens      clm2.h2               lnd/hist    lnd/proc/tseries    month_1     12    1     1    B  1
ccisens      clm2.h3               lnd/hist    lnd/proc/tseries    day_1       73    5     5    B  1
ccisens      clm2.h4               lnd/hist    lnd/proc/tseries    day_1       73    5     5    S  1
ccisens      clm2.h5               lnd/hist    lnd/proc/tseries    hour_6      73    5    20    S  1
ccisens      clm2.h6               lnd/hist    lnd/proc/tseries    day_365      1    1     1    B  1
ccisens      clm2.h7               lnd/hist    lnd/proc/tseries    day_365      1    1     1    B  1
ccisens      cism.h                glc/hist    glc/proc/tseries    year_1       1    1     1    B  1
ccisens      mosart.h0             rof/hist    rof/proc/tseries    month_1     12    1     1    B  1
ccisens      mosart.h1             rof/hist    rof/proc/tseries    hour_3      73    5    40    S  1
ccisens      pop.h                 ocn/hist    ocn/proc/tseries    month_1     12    1     1    B  1
ccisens      pop.h.nday1           ocn/hist    ocn/proc/tseries    day_1       12   -1    -1    B  1
ccisens      pop.h.ecosys.nday1    ocn/hist    ocn/proc/tseries    day_1       12   -1    -1    S  1
ccisens      pop.h.ecosys.nyear1   ocn/hist    ocn/proc/tseries    year_1       1    1     1    B  1
tipmip       cam.h0                atm/hist    atm/proc/tseries    month_1     12    1     1    B  1
tipmip       cam.h1                atm/hist    atm/proc/tseries    day_1       73    5     5    S  1
tipmip       cam.h6                atm/hist    atm/proc/tseries    day_1        1  365   365    B  1
tipmip       cice.h                ice/hist    ice/proc/tseries    month_1     12    1     1    B  1
tipmip       cice.h1               ice/hist    ice/proc/tseries    day_1      365    1     1    S  1
tipmip       clm2.h0               lnd/hist    lnd/proc/tseries    month_1     12    1     1    B  1
tipmip       clm2.h1               lnd/hist    lnd/proc/tseries    month_1     12    1     1    B  1
tipmip       clm2.h2               lnd/hist    lnd/proc/tseries    month_1     12    1     1    B  1
tipmip       clm2.h3               lnd/hist    lnd/proc/tseries    day_365      1    1     1    B  1
tipmip       clm2.h4               lnd/hist    lnd/proc/tseries    day_365      1    1     1    B  1
tipmip       cism.h                glc/hist    glc/proc/tseries    year_1       1    1     1    B  1
tipmip       mosart.h0             rof/hist    rof/proc/tseries    month_1     12    1     1    B  1
tipmip       pop.h                 ocn/hist    ocn/proc/tseries    month_1     12    1     1    B  1
tipmip       pop.h.nday1           ocn/hist    ocn/proc/tseries    day_1       12   -1    -1    B  1
tipmip       pop.h.ecosys.nday1    ocn/hist    ocn/proc/tseries    day_1       12   -1    -1    S  1
tipmip       pop.h.ecosys.nyear1   ocn/hist    ocn/proc/tseries    year_1       1    1     1    B  1
